{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 29,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 29,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/memoria/Step2_associatonRules.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 46,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 46,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/memoria/Step2_associatonRules.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/memoria/Step2_associatonRules.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}